{
  "name": "teemojs",
  "version": "2.0.0-alpha.0",
  "description": "A Fast & Lightweight Riot API Wrapper",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "build": "node gen.js && node ./node_modules/browserify/bin/cmd.js index.js -o browser.js",
    "test":  "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingweiSamuel/TeemoJS.git"
  },
  "keywords": [
    "riot",
    "games",
    "riot games",
    "api",
    "league",
    "legends",
    "league of legends",
    "wrapper",
    "teemo",
    "kindred"
  ],
  "author": "Mingwei Samuel",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/MingweiSamuel/TeemoJS/issues"
  },
  "homepage": "https://github.com/MingweiSamuel/TeemoJS#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "bluebird": "^3.5.0",
    "jsdom": "^11.2.0",
    "mocha": "^4.1.0"
  }
}
