{
  "name": "teemojs",
  "version": "1.9.0",
  "description": "A Fast & Lightweight Riot API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingweiSamuel/TeemoJS.git"
  },
  "keywords": [
    "riot",
    "games",
    "riot games",
    "api",
    "league",
    "legends",
    "league of legends",
    "wrapper",
    "teemo",
    "kindred"
  ],
  "author": "Mingwei Samuel",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/MingweiSamuel/TeemoJS/issues"
  },
  "homepage": "https://github.com/MingweiSamuel/TeemoJS#readme",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "jsdom": "^11.2.0",
    "mocha": "^4.1.0"
  }
}
