{
    "compilerOptions": {
        "outFile": "dist/index.js",
        "module": "none",
        "target": "es5",
        "lib": [],
        "types": [],
        "declaration": true,

        "esModuleInterop": true,

        "newLine": "lf",
        // "sourceMap": true,
        "stripInternal": true,

        "noImplicitAny": true,
        "noImplicitThis": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true
    },
    "types": [
        "node"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}